<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="launch-view-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-view-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-root-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StressWatchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="launch-logo">
                                <rect key="frame" x="136.66666666666666" y="322" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="logo-width"/>
                                    <constraint firstAttribute="height" constant="120" id="logo-height"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StressWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title">
                                <rect key="frame" x="96.666666666666686" y="466" width="200" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" name="LaunchPrimaryText"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心境" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="launch-subtitle">
                                <rect key="frame" x="166.66666666666666" y="505" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" name="LaunchSecondaryText"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe-area"/>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="launch-logo" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="logo-center-x"/>
                            <constraint firstItem="launch-logo" firstAttribute="centerY" secondItem="launch-root-view" secondAttribute="centerY" constant="-72" id="logo-center-y"/>
                            <constraint firstItem="launch-title" firstAttribute="top" secondItem="launch-logo" secondAttribute="bottom" constant="24" id="title-top"/>
                            <constraint firstItem="launch-title" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="title-center-x"/>
                            <constraint firstItem="launch-title" firstAttribute="width" constant="200" id="title-width"/>
                            <constraint firstItem="launch-subtitle" firstAttribute="top" secondItem="launch-title" secondAttribute="bottom" constant="8" id="subtitle-top"/>
                            <constraint firstItem="launch-subtitle" firstAttribute="centerX" secondItem="launch-root-view" secondAttribute="centerX" id="subtitle-center-x"/>
                            <constraint firstItem="launch-subtitle" firstAttribute="width" constant="60" id="subtitle-width"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="StressWatchLogo" width="512" height="512"/>
        <namedColor name="LaunchBackground">
            <color red="0.880" green="1.000" blue="0.930" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchPrimaryText">
            <color red="0.080" green="0.290" blue="0.120" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchSecondaryText">
            <color red="0.120" green="0.360" blue="0.180" alpha="0.72" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
